<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breast Cancer Detection</title>
    <style>
        .navbar::before {
            background: url(/static/3.jpg) no-repeat center center/cover;
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.7;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }

        .navbar h1 {
            font-size: 40px;
            text-align: center;
        }

        .container {
            border: 2px solid white;
            margin: 2px 86px;
            padding: 15px 70px;
            width: 70%;
            height: 70%;
            display: block;
            border-radius: 40px;
            position: absolute;
            transition: 60px 30px;
            left: 30px;
            box-shadow: 10px 30px 40px red;
        }

        .btn {
            margin: 30px 20px;
            text-align: center;
            font-weight: bold;
        }

        #form_group {
            color: black;
        }

        .pred {
            text-align: center;
            color: black;
            box-shadow: 10px 30px 40px greenyellow;
            transition: all 1s ease-in-out 0.3s;
            font-size: 10px;
        }

        .pred:hover {
            /* transform:rotate(360deg); */
            /* transform: skew(40deg); */
            transform: scale(2);
            /* transform: translateX(200px); */
            /* transform: translatey(200px); */
            /* transform: translate(100px,100px); */
        }

        .center {
            width: 100%;
            bottom: 0px;
            position: absolute;
            background-color: #ADFF2F;
            font-size: 12px;
            text-align: center;
            font-weight: bold;
            left: 0px;
            border-radius: 50px;
        }
        #form_group input{
            padding: 4px 4px;
            margin: 3px 3px;
        }
    </style>

</head>

<body>
    <div class="navbar">
        <h1>Breast Cancer Detection</h1>
    </div>
    <div class="container">
        <div id="form_group">
            <form action="{{ url_for('predict')}}" method="post">

                <h3>Enter the value of tumor features</h3>

                <input type="text" name="mean_radius" placeholder="mean radius" required="required" />
                <input type="text" name="mean_texture" placeholder="mean texture" required="required" />
                <input type="text" name="mean_perimeter" placeholder="mean perimeter" required="required" />
                <input type="text" name="mean_area" placeholder="mean area" required="required" />
                <input type="text" name="mean_smoothness" placeholder="mean smoothness" required="required" />
                <input type="text" name="mean_compactness" placeholder="mean compactness" required="required" />


                <input type="text" name="mean_concavity" placeholder="mean concavity" required="required" />
                <input type="text" name="mean_concave_points" placeholder="mean concave points" required="required" />
                <input type="text" name="mean_symmetry" placeholder="mean symmetry" required="required" />
                <input type="text" name="mean_fractal_dimension" placeholder="mean fractal dimension"
                    required="required" />
                <input type="text" name="radius_error" placeholder="radius error" required="required" />
                <input type="text" name="texture_error" placeholder="texture error" required="required" />


                <input type="text" name="perimeter_error" placeholder="perimeter error" required="required" />
                <input type="text" name="area_error" placeholder="area error " required="required" />
                <input type="text" name="smoothness_error" placeholder="smoothness error" required="required" />
                <input type="text" name="compactness_error" placeholder="compactness error" required="required" />
                <input type="text" name="concavity_error" placeholder="concavity error" required="required" />
                <input type="text" name="concave_points_error" placeholder="concave points error" required="required" />


                <input type="text" name="symmetry_error" placeholder="symmetry error" required="required" />
                <input type="text" name="fractal_dimension_error" placeholder="fractal dimension error"
                    required="required" />
                <input type="text" name="worst_radius" placeholder="worst radius" required="required" />
                <input type="text" name="worst_texture" placeholder="worst texture" required="required" />
                <input type="text" name="worst_perimeter" placeholder="worst perimeter" required="required" />
                <input type="text" name="worst_area" placeholder="worst area" required="required" />


                <input type="text" name="worst_smoothness" placeholder="worst smoothness" required="required" />
                <input type="text" name="worst_compactness" placeholder="worst compactness" required="required" />
                <input type="text" name="worst_concavity" placeholder="worst concavity" required="required" />
                <input type="text" name="worst_concave_points" placeholder="worst concave points" required="required" />
                <input type="text" name="worst_symmetry" placeholder="'worst symmetry" required="required" />
                <input type="text" name="worst_fractal_dimension" placeholder="worst fractal dimension"
                    required="required" />

                <div class="btn">
                    <button type="submit">Predict Cancer</button>
            </form>
        </div>
    </div>
    <div class="pred">
        <h1>{{ prediction_text }}</h1>
    </div>
    <footer>
        <div class="center">
            &copy;Datascience Project: Developed by Mrs.Dhage Shweta, email:shwetadhage1308@gmail.com
        </div>
    </footer>
</body>

</html>